# Data-Wizard

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.run/: All Unit Tests.run.xml  BigDataDatenaufbereitungApplication.run.xml  BigDataDatenaufbereitungApplicationTests.run.xml  angular.run.xml
analytics-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
analytics-frontend/src/: index.html  styles.scss
analytics-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  table.service.spec.ts  table.service.ts
analytics-frontend/src/app/analytics/: analytics.module.ts  validation.model.ts  validation.service.spec.ts  validation.service.ts
analytics-frontend/src/app/analytics/classification/: classification.component.cy.ts  classification.component.html  classification.component.ts  classification.service.spec.ts  classification.service.ts
analytics-frontend/src/app/analytics/cleaning/: cleaning.component.cy.ts  cleaning.component.ts  cleaning.service.spec.ts  cleaning.service.ts
analytics-frontend/src/app/analytics/home/: home.component.html  home.component.scss  home.component.ts
analytics-frontend/src/app/analytics/patterns/: patterns.component.cy.ts  patterns.component.ts  patterns.service.spec.ts  patterns.service.ts
analytics-frontend/src/app/analytics/sentiment/: sentiment.component.cy.ts  sentiment.component.html  sentiment.component.ts  sentiment.service.spec.ts  sentiment.service.ts
analytics-frontend/src/app/analytics/validation/: validation.component.cy.ts  validation.component.html  validation.component.ts
analytics-frontend/src/app/analytics/visualization/: visualization.component.cy.ts  visualization.component.ts  visualization.service.spec.ts  visualization.service.ts
src/main/java/cloud/englert/bigdata_datenaufbereitung/: BigDataDatenaufbereitungApplication.java  CorsConfiguration.java
src/main/java/cloud/englert/bigdata_datenaufbereitung/controllers/: ClassificationController.java  ErrorMapping.java  ValidationController.java
src/main/java/cloud/englert/bigdata_datenaufbereitung/datastructures/: Validation.java
src/main/java/cloud/englert/bigdata_datenaufbereitung/nlp/: AbstractClassificator.java  Classifier.java  SentimentAnalyzer.java
src/main/java/cloud/englert/bigdata_datenaufbereitung/types/: City.java  Company.java  Country.java  Person.java  Region.java
src/main/java/cloud/englert/bigdata_datenaufbereitung/validators/: DateValidator.java  GeoValidator.java  LanguageValidator.java  NumberValidator.java
src/main/resources/: application.properties  banner.txt  classification.train  sentiment.train
src/test/java/cloud/englert/bigdata_datenaufbereitung/: BigDataDatenaufbereitungApplicationTests.java
src/test/java/cloud/englert/bigdata_datenaufbereitung/nlp/: ClassifiertTest.java
src/test/java/cloud/englert/bigdata_datenaufbereitung/validators/: DateValidatorTest.java  LanguageValidatorTest.java  (+1 more)
