spring.application.name=BigData_Datenaufbereitung
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.web=INFO
spring.profiles.active=development
server.port=${PORT:5555}